<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.538,D:\Nik\моя игра - пристрели птичку\Unit2.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\Nik\моя игра - пристрели птичку\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,D:\Nik\моя игра - пристрели птичку\Unit2.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Nik\моя игра - пристрели птичку\Unit1.pas=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\Nik\моя игра - пристрели птичку\Unit1.dfm=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,D:\Nik\моя игра - пристрели птичку\Project2.dproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
